<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UserActivityLayout"
    android:background="@drawable/no_border_set">

    <RelativeLayout style="@style/UserActivityDividedLayout">

        <!--  ListRow Left side Thumbnail image -->
        <LinearLayout style="@style/PreviewContentThumbnailWrapper">

            <ImageView
                style="@style/PreviewContentThumbnailImage"
                android:src="@drawable/profile_noimage_square" />

        </LinearLayout>

        <!-- Name -->
        <TextView
            style="@style/PreviewContentTitle"
            android:text="@string/dummy_review_name2" />


        <LinearLayout style="@style/PreviewContentIconInfoLayout">

            <LinearLayout style="@style/PreviewContentIconInfoWrapper">

                <ImageView
                    style="@style/PreviewContentIconInfoImage"
                    android:src="@drawable/promo_yellow" />

                <TextView
                    style="@style/PreviewContentIconInfoText"
                    android:text="@string/dummy_total_promo_taken" />


            </LinearLayout>

            <LinearLayout style="@style/PreviewContentIconInfoWrapper">

                <ImageView
                    style="@style/PreviewContentIconInfoImage"
                    android:src="@drawable/ic_menu_review_yellow" />

                <TextView
                    style="@style/PreviewContentIconInfoText"
                    android:text="@string/dummy_total_reviews" />


            </LinearLayout>

            <LinearLayout style="@style/PreviewContentIconInfoWrapper">

                <ImageView
                    style="@style/PreviewContentIconInfoImage"
                    android:src="@drawable/ic_menu_photo_yellow" />

                <TextView
                    style="@style/PreviewContentIconInfoText"
                    android:text="@string/dummy_total_photos" />

            </LinearLayout>

        </LinearLayout>

        <!-- Timestamp -->
        <TextView
            style="@style/PreviewContentTimestampInfo"
            android:text="2 days ago" />

    </RelativeLayout>

    <LinearLayout style="@style/UserActivityContentLayout">

        <LinearLayout style="@style/UserActivityDividedLayout">

            <TextView
                style="@style/UserActivityContentText"
                android:text="@string/activity_wrote_review" />

        </LinearLayout>

        <!-- Bisa di include part_preview_outlet -->
        <LinearLayout style="@style/UserActivityContentDetailLayout">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/PreviewContentLayout"
                android:background="@drawable/no_border_set">

                <!--  ListRow Left side Thumbnail image -->
                <LinearLayout style="@style/PreviewContentThumbnailWrapper">

                    <ImageView
                        style="@style/PreviewContentThumbnailImage"
                        android:src="@drawable/outlet_1" />

                </LinearLayout>

                <!-- Name -->
                <TextView
                    style="@style/PreviewContentTitle"
                    android:text="@string/dummy_outlet" />

                <!-- Rate -->
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contentTitle"
                    android:layout_toRightOf="@id/thumbnail"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="3.0"
                    android:stepSize="0.0" />

                <!-- Information -->
                <TextView
                    style="@style/PreviewContentInfo"
                    android:text="@string/dummy_list_review_detail2" />

                <!-- Rightend Price -->
                <TextView style="@style/PreviewContentPriceInfo" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>